server/types.graphql



# added by email-password template: (please uncomment)
type User @model {
  id: ID! @isUnique # read-only (managed by Graphcool)
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  email: String! @isUnique
  password: String!
}


type Resource @model{
  id: ID! @isUnique
  title: String!
  url: String!
  description: String!
  imageurl: String!
}

type Day @model{
  id: ID! @isUnique
  sober: Boolean @defaultValue(value: "true")
  date: String
}

